docker run -p 8501:8501 \
  --mount type=bind,source=/home/emmapraise/ml/Built2Bill/serving/tensorflow_serving/servables/tensorflow/testdata/saved_model_half_plus_two_cpu,target=/models/half_plus_two \
  -e MODEL_NAME=half_plus_two -t $USER/tensorflow-serving-devel

  docker run -t --rm -p 8501:8501 \
    -v "$TESTDATA/saved_model_half_plus_two_cpu:/models/half_plus_two" \
    -e MODEL_NAME=half_plus_two \
    tensorflow/serving &

tensorflow_model_server --rest_api_port=8501 \
  --model_name=half_plus_two --model_base_path=/models/half_plus_two

curl -d '{"instances": [1.0, 2.0, 5.0]}' \
    -X POST http://localhost:8501/v1/models/half_plus_two:predict

curl http://localhost:8501/v1/models/half_plus_two

model_server --rest_api_port=8501 \
  --model_name=half_plus_two --model_base_path=/models/half_plus_two

tools/run_in_docker.sh -d tensorflow/serving:1.15-devel \
  bazel build tensorflow_serving/...